# DATABASE
CONF_DB_HOST=db
CONF_DB_DATABASE=
CONF_DB_USER=
CONF_DB_PASSWORD=

# APP
CONF_URL_BASE=https://youdomain.com
CONF_URL_TEST=http://localhost:8080

# ADMIN
CONF_ADMIN_EMAIL=youemail@email.com
CONF_ADMIN_PASS=xxxxxxxxxxxx

# API Mercado livre
CONF_CLIENT_ID=xxxxxxxxxxxxx
CONF_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
CONF_REDIRECT_URI=https://youdomain.com/admin/auth